# poblano

./: .gitignore  README.adoc  pom.xml
src/main/java/org/jolokia/poblano/: PoblanoProcessor.java  XSDGenerator.java
src/main/java/org/jolokia/poblano/annotation/: PoblanoElement.java  PoblanoIgnore.java
src/main/java/org/jolokia/poblano/model/: ConfigElement.java  Configuration.java  EnumValueElement.java
src/test/java/org/jolokia/poblano/: PoblanoProcessorTest.java
src/test/resources/: MyBaseMojo.java  Nested.java  TestMojo.java
